# Kotlin30Days

./: .gitignore  README.md  build.gradle  settings.gradle  signing.properties
app/: build.gradle  google-services.json
app/demo/release/: output.json
app/prod/release/: output.json
app/src/androidTest/java/com/example/kotlin30days/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_dev.json  splash_animation.json
app/src/main/java/com/example/kotlin30days/: MainActivity.kt
app/src/main/java/com/example/kotlin30days/baseclasses/: BaseRepo.kt  BaseViewModel.kt
app/src/main/java/com/example/kotlin30days/data/local/: AppDatabase.kt
app/src/main/java/com/example/kotlin30days/data/local/daos/: UserDao.kt  UserDetailsDao.kt  UserRepoDaos.kt
app/src/main/java/com/example/kotlin30days/data/local/model/: User.kt  UserDetails.kt  UserRepo.kt  Users.kt
app/src/main/java/com/example/kotlin30days/data/local/typeconvertor/: TypeConverter.kt
app/src/main/java/com/example/kotlin30days/data/network/api/: ApiInterface.kt
app/src/main/java/com/example/kotlin30days/di/: ActivityBuilder.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  HomeFragmentBuilder.kt  Injectable.kt  LocalDBModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/kotlin30days/factory/: AppViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/kotlin30days/repo/: HomeRepo.kt  LoginRepo.kt
app/src/main/java/com/example/kotlin30days/utility/: ActivityExtension.kt  AppConstants.kt  AppPref.kt  Logger.kt  MyApp.kt  Resource.java  Validator.kt
app/src/main/java/com/example/kotlin30days/view/home/: HomeActivity.kt  UserResponse.kt
app/src/main/java/com/example/kotlin30days/view/home/adapter/: RvAdapterRepos.kt  RvAdapterUsers.kt
app/src/main/java/com/example/kotlin30days/view/home/fragment/: DetailsFragment.kt  HomeFragment.kt  ListofReposFragment.kt
app/src/main/java/com/example/kotlin30days/view/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/kotlin30days/view/login/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/kotlin30days/view/login/model/: LoginResponse.kt
app/src/main/java/com/example/kotlin30days/view/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/kotlin30days/view/settings/: SettingFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/kotlin30days/view/splash/: SplashActivity.kt
app/src/main/java/com/example/kotlin30days/view/webview/: WebViewActivity.kt
app/src/main/res/drawable/: splash_bg_item.xml  top_corner_round_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_webview.xml  content_web_view.xml  fragment_details.xml  fragment_home.xml  fragment_listof_repos.xml  fragment_login.xml  fragment_register.xml  fragment_setting.xml  rv_item_user.xml  rv_user_repo_url.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlin30days/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: 30dayskotlin.jks
